<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio de Introducción a HTML en OpenBootcamp</title>
</head>
<body>
</body>
    <!-- Este es mi primer comentario de dos líneas
        Aprendiendo a documentar mi código con OpenBootcamp -->
        <div>
            <ul>
                <li><a href="https://www.youtube.com/results?search_query=open+bootcamp"></a>¿POR QUE SOMOS GRATIS? Resolviendo dudas sobre OPENBOOTCAMP en directo.</li>
                <li><a href="https://www.youtube.com/watch?v=QrR_gm6RqCo"></a>Mac Miller: NPR Music Tiny Desk Concert</li>
                <li><a href="https://www.youtube.com/watch?v=ferZnZ0_rSM"></a>Anderson .Paak & The Free Nationals: NPR Music Tiny Desk Concert</li>
            </ul>
        </div>
</html>